MONGODB_URI = 'mongodb+srv://juhi:JBFzM16GkN3bEXBJ@cluster0.dsiyv.mongodb.net'
CLOUDINARY_NAME = 'dzddn7ekj'
CLOUDINARY_API_KEY = '663256815224146'
CLOUDINARY_SECRET_KEY = '3Hw6d1khcE2HeeIKT4e5_tV-N50'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'password'
JWT_SECRET = "greatstack"